# autosign_springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/donething/autosign/: AutosignApplication.kt
src/main/kotlin/net/donething/autosign/auth/: AuthenticationService.kt  MyShiroRealm.kt  ShiroConfiguration.kt
src/main/kotlin/net/donething/autosign/comm/: CommHelper.kt
src/main/kotlin/net/donething/autosign/controls/: MainControl.kt  PrivateController.kt  PublicController.kt  UserController.kt  Wo17Controller.kt
src/main/kotlin/net/donething/autosign/functions/: Wo17Sign.kt
src/main/kotlin/net/donething/autosign/models/: JSONResult.kt  User.kt  UserRepository.kt  Wo17.kt  Wo17Repository.kt
src/main/kotlin/net/donething/autosign/services/: ScheduledTasks.kt
src/main/resources/: application.properties
src/main/resources/static/css/: donething.css
src/main/resources/static/js/: donething.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html  navbar.html
src/main/resources/templates/private/wo17/: add.html  wo17.html
src/main/resources/templates/public/: login.html  register.html  test.html
src/test/kotlin/net/donething/autosign/: AutosignApplicationTests.kt
src/test/kotlin/net/donething/autosign/functions/: Wo17SignTest.kt
