buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('net.donething:dtjavatool:1.0.4')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('com.auth0:java-jwt:3.0.2')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.apache.shiro:shiro-ehcache:1.4.0')
    compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
}
