spring.http.encoding.charset=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donething?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=donething
spring.datasource.password=RbhXFyRb3c
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF (ThymeleafAutoConfiguration)
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=LEGACYHTML5
# Enable template caching.
spring.thymeleaf.cache=false
# logging
logging.path=${user.home}/logs
logging.level.*=warn
logging.level.net.donething=info
spring.devtools.livereload.enabled=true
##############################################################
# 网站配置
##############################################################
net.donething.site.title="一件事"